<#import "spring.ftl" as spring/>
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Sign In</title>
</head>
<body>
<a href="?lang=en">English</a>
<a href="?lang=ru">Русский</a>
<form action="/signUp" method="post">
    <label><@spring.message 'sign_up_page.form.firstName'/>
        <@spring.formInput "userForm.firstName"/>
        <@spring.showErrors "<br>" "error"/>
    </label>
    <br>
    <label><@spring.message 'sign_up_page.form.lastName'/>
        <@spring.formInput "userForm.lastName"/>
        <@spring.showErrors "<br>" "error"/>
    </label>
    <br>
    <label><@spring.message 'sign_up_page.form.email'/>
        <@spring.formInput "userForm.email"/>
        <@spring.showErrors "<br>" "error"/>
    </label>
    <br>
    <label><@spring.message 'sign_up_page.form.password'/>
        <@spring.formPasswordInput "userForm.password"/>
        <@spring.showErrors "<br>" "error"/>
    </label>
    <br>
    <input type="submit" value="Регистрация">
</form>
</body>
</html>